From: Boyuan Yang <073plan@gmail.com>
Date: Wed, 29 Aug 2018 11:17:57 -0400
Subject: desktop_ts_convert: Patch shebang to use #!/usr/bin/perl
Forwarded: no

According to Debian Policy chapter 10.4,  Perl scripts must use
/usr/bin/perl directly and not /usr/bin/env, etc.
---
 src/desktop_ts_convert.pl | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/desktop_ts_convert.pl b/src/desktop_ts_convert.pl
index 514c82b..2a67c5d 100644
--- a/src/desktop_ts_convert.pl
+++ b/src/desktop_ts_convert.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 #
 #  The desktop-ts-convert tool
 #
